# docpliot

./: .gitignore  CLAUDE.md  README.md  pom.xml
config/: llm_config.json.example  page_structure_config.json
docs/: docpilot-development-report.html  docpilot-hancom.html  docpilot-presentation.html  docpilot-readme.html
src/main/java/com/hancom/ai/docpilot/docpilot/: DocpilotApplication.java
src/main/java/com/hancom/ai/docpilot/docpilot/config/: AsyncConfig.java  ConfigLoaderService.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  SystemSettingService.java  WebClientConfig.java
src/main/java/com/hancom/ai/docpilot/docpilot/config/model/: ConfluenceStructure.java  LLMConfig.java
src/main/java/com/hancom/ai/docpilot/docpilot/entity/: ApiPageMappingEntity.java  ControllerPageMappingEntity.java  SystemSettingEntity.java  UserEntity.java  WebhookEventEntity.java
src/main/java/com/hancom/ai/docpilot/docpilot/llm/: ClaudeClientService.java  LLMRouter.java  OpenAIClientService.java  PromptTemplateService.java
src/main/java/com/hancom/ai/docpilot/docpilot/repository/: ApiPageMappingRepository.java  ControllerPageMappingRepository.java  SystemSettingRepository.java  UserRepository.java  WebhookEventRepository.java
src/main/java/com/hancom/ai/docpilot/docpilot/source/gitlab/: GitLabSourceService.java
src/main/java/com/hancom/ai/docpilot/docpilot/web/: ApiSpecApiController.java  ApiSpecService.java  AuthController.java  DashboardController.java  DashboardService.java  LlmApiController.java  PageController.java  ProcessingStatusTracker.java  ProjectApiController.java  SettingsApiController.java  UserManagementController.java  WebhookEventStore.java
src/main/java/com/hancom/ai/docpilot/docpilot/web/dto/: ControllerSpecSummary.java  ProjectSummary.java  WebhookEvent.java
src/main/java/com/hancom/ai/docpilot/docpilot/webhook/: ApiSpecInitializationService.java  DjangoApiSpecService.java  DocumentPipelineService.java  ExpressApiSpecService.java  GitLabWebhookController.java  ProjectInitializationService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: api-specs.html  dashboard.html  llm.html  login.html  projects.html  register.html  settings.html  webhook-logs.html
src/main/resources/templates/admin/: user-management.html
src/main/resources/templates/layout/: default.html
src/test/java/com/hancom/ai/docpilot/docpilot/: DocpilotApplicationTests.java
src/test/java/com/hancom/ai/docpilot/docpilot/config/: ConfigLoaderServiceTest.java
src/test/java/com/hancom/ai/docpilot/docpilot/llm/: LLMRouterTest.java  PromptTemplateServiceTest.java
src/test/java/com/hancom/ai/docpilot/docpilot/source/gitlab/: GitLabSourceServiceTest.java
src/test/java/com/hancom/ai/docpilot/docpilot/webhook/: GitLabWebhookControllerTest.java
src/test/resources/: application.yml
src/test/resources/config/: test_llm_config.json  test_llm_config_no_active.json  test_page_structure_config.json
